# {{ ansible_managed }}
server {
    listen       8080;
    server_name  _;

    location /nginx_status {
        stub_status on;
        access_log  off;
        allow 127.0.0.1;
        deny  all;
    }
}
